{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fmodern Consolas;}}
{\colortbl\red51\green153\blue255;\red0\green128\blue0;\red0\green0\blue0;\red255\green0\blue0;\red128\green0\blue128;\red0\green0\blue255;}
{\info{\comment Generated by the SynEdit RTF exporter}
{\title ParabensData3.rtf}}

\deflang1033\pard\plain\f0\fs18 \cf0\i /*
\par * Autor: Leonardo Jesus Falco
\par * Email: leonardo.falco@outlook.com
\par */
\par 
\par \i0\cf1 #include <stdio.h>
\par #include <stdlib.h>
\par #include <time.h>
\par 
\par \cf0\i /*variaveis usadas por todas as fc declaradas como globais */
\par \i0\cf2\b int\b0  hoje_dia \cf3\b =\b0\cf2  \cf4 0\cf2  \cf3\b ,\b0\cf2  hoje_mes \cf3\b =\b0\cf2  \cf4 0\cf3\b ,\b0\cf2  hoje_ano \cf3\b =\b0\cf2  \cf4 0\cf3\b ;
\par \cf2 int\b0  nas_dia \cf3\b =\b0\cf2  \cf4 0\cf3\b ,\b0\cf2  nas_mes \cf3\b =\b0\cf2  \cf4 0\cf2  \cf3\b ,\b0\cf2  nas_ano \cf3\b =\b0\cf2  \cf4 0\cf2  \cf3\b ;
\par 
\par \cf2 void\b0  digaParabens\cf3\b (\cf2 void\cf3 )\{
\par \b0\cf2 	printf\cf3\b (\cf5 "parabens pra voce!!\\n"\cf3 );
\par \}
\par \cf2 int\b0  calculaIdade\cf3\b (\cf2 void\cf3 )\{
\par \b0\cf2 	
\par 	\b int\b0  iddAno\cf3\b ;
\par \b0\cf2 	\b if\cf3 (\b0\cf2 hoje_mes \cf3\b >\b0\cf2  nas_mes\cf3\b )\{
\par \b0\cf2 		iddAno \cf3\b =\b0\cf2  hoje_ano \cf3\b -\b0\cf2  nas_ano\cf3\b ;
\par \b0\cf2 	\cf3\b \}\cf2 else\b0  \b if\cf3 (\b0\cf2 hoje_mes \cf3\b <\b0\cf2  nas_mes\cf3\b )\{
\par \b0\cf2 		iddAno \cf3\b =\b0\cf2  hoje_ano \cf3\b -\b0\cf2  nas_ano\cf3\b ;
\par \b0\cf2 	\cf3\b \}\cf2 else\b0  \b if\cf3 (\b0\cf2  hoje_dia \cf3\b >\b0\cf2  nas_dia\cf3\b )\{
\par \b0\cf2 		iddAno \cf3\b =\b0\cf2  hoje_ano \cf3\b -\b0\cf2  nas_ano\cf3\b ;
\par \b0\cf2 	\cf3\b \}\cf2 else\b0  \b if\cf3 (\b0\cf2 hoje_dia \cf3\b <\b0\cf2  nas_dia \cf3\b )\{
\par \b0\cf2 		iddAno \cf3\b =\b0\cf2  hoje_ano \cf3\b -\b0\cf2  nas_ano \cf3\b -\b0\cf2  \cf4 1\cf3\b ;
\par \b0\cf2 	\cf3\b \}\cf2 else\cf3 \{
\par \b0\cf2 		iddAno \cf3\b =\b0\cf2  hoje_ano \cf3\b -\b0\cf2  nas_ano\cf3\b ;
\par \b0\cf2 		digaParabens\cf3\b ();
\par \b0\cf2 	\cf3\b \}
\par \b0\cf2 	\b return\b0  iddAno\cf3\b ;
\par \}
\par \cf2 void\b0  leiaDataNas\cf3\b (\cf2 void\cf3 )\{
\par \b0\cf2 	
\par 	\cf0\i /*usuário entra com sua data de nascimento*/\i0\cf2  
\par 	printf\cf3\b (\cf5 "*Fotmato dd/mm/aaaa \\n"\cf3 );
\par \b0\cf2 	printf\cf3\b (\cf5 "Digite a data do seu Nascimento : "\cf3 );\b0\cf2  
\par 	scanf\cf3\b (\cf5 "%d/%d/%d"\cf3 ,\b0\cf2  \cf3\b &\b0\cf2 nas_dia\cf3\b ,\b0\cf2  \cf3\b &\b0\cf2 nas_mes\cf3\b ,\b0\cf2  \cf3\b &\b0\cf2 nas_ano\cf3\b );
\par \b0\cf2 	
\par \cf3\b \}
\par \cf2 void\b0  consultaDataHoje\cf3\b (\cf2 void\cf3 )\{
\par \b0\cf2 	
\par 	\cf0\i /*consulta data do sistema a creditos de www.rogercom.com */\i0\cf2  
\par 	\b struct\b0  tm \cf3\b *\b0\cf2 DataAtual\cf3\b ;\b0\cf2 	\cf0\i //estrutura para armazenar data e hora.
\par \i0\cf2 	time_t Segundos\cf3\b ;
\par \b0\cf2     time\cf3\b (&\b0\cf2 Segundos\cf3\b );\b0\cf2 	\cf0\i //obtém a hora em segundos.
\par \i0\cf2     DataAtual \cf3\b =\b0\cf2  localtime\cf3\b (&\b0\cf2 Segundos\cf3\b );\b0\cf2 	\cf0\i //converte horas em segundos.
\par \i0\cf2     hoje_dia \cf3\b =\b0\cf2  \cf3\b (\b0\cf2 DataAtual\cf3\b ->\b0\cf2 tm_mday\cf3\b );\b0\cf2 	\cf0\i //retorna os dias de 1 a 31.
\par \i0\cf2     hoje_mes \cf3\b =\b0\cf2  \cf3\b (\b0\cf2 DataAtual\cf3\b ->\b0\cf2 tm_mon\cf3\b +\b0\cf4 1\cf3\b );\b0\cf2 	\cf0\i //retorna os meses de 0 a 11.
\par \i0\cf2     hoje_ano \cf3\b =\b0\cf2  \cf3\b (\b0\cf2 DataAtual\cf3\b ->\b0\cf2 tm_year\cf3\b +\b0\cf4 1900\cf3\b );\b0\cf2 	\cf0\i //retorna o ano atual.	
\par \i0\cf3\b \}
\par \cf2 int\b0  diasNoMes\cf3\b (\cf2 int\b0  mes\cf3\b )\{
\par \b0\cf2 	\b switch\b0  \cf3\b (\b0\cf2 mes\cf3\b )\{
\par \b0\cf2 		\b case\b0   \cf4 2\cf2  \cf3\b :\b0\cf2  \b return\b0  \cf4 28\cf3\b ;\b0\cf2 	\cf0\i /* fev  tem 28 dias*/
\par \i0\cf2 		\b case\b0   \cf4 4\cf2  \cf3\b :
\par \b0\cf2 		\b case\b0   \cf4 6\cf2  \cf3\b :
\par \b0\cf2 		\b case\b0   \cf4 9\cf2  \cf3\b :
\par \b0\cf2 		\b case\b0  \cf4 11\cf2  \cf3\b :\b0\cf2  \b return\b0  \cf4 30\cf3\b ;\b0\cf2 	\cf0\i /* abr, jun, set, nov, tem 30 dias */
\par \i0\cf2 		\b default\b0  \cf3\b :\b0\cf2  \b return\b0  \cf4 31\cf3\b ;\b0\cf2 	\cf0\i /* todos os outros tem 31 dias*/
\par \i0\cf2 	\cf3\b \}
\par \}
\par \cf2 bool\b0  validaData\cf3\b ()\{
\par \b0\cf2 	
\par 	\b if\cf3 ((\b0\cf2  hoje_ano \cf3\b >=\b0\cf2  nas_ano\cf3\b )&&(\b0\cf2 nas_mes \cf3\b <=\b0\cf4 12\cf2  \cf3\b &&\b0\cf2  nas_mes \cf3\b >=\b0\cf2  \cf4 1\cf3\b )&&(\b0\cf2  nas_dia \cf3\b <=\b0\cf2  diasNoMes\cf3\b (\b0\cf2 nas_mes\cf3\b )))\{\b0\cf2  
\par 		\b return\b0  \b true\cf3 ;
\par \b0\cf2 	\cf3\b \}\cf2 else\cf3 \{
\par \b0\cf2 		printf\cf3\b (\cf5 "\\ndata Invalida!!\\n"\cf3 );
\par \b0\cf2 		\b return\b0  \b false\cf3 ;
\par \b0\cf2 	\cf3\b \}
\par \}
\par \cf2 int\b0  main\cf3\b ()\{
\par 
\par \b0\cf2 	\b int\b0  idade \cf3\b =\b0\cf2  \cf4 0\cf3\b ;
\par \b0\cf2 	
\par 	consultaDataHoje\cf3\b ();
\par \b0\cf2 	\b do\cf3 \{
\par \b0\cf2 		leiaDataNas\cf3\b ();
\par \b0\cf2 	\cf3\b \}\cf2 while\b0  \cf3\b (\b0\cf2 validaData\cf3\b ()\b0\cf2  \cf3\b ==\b0\cf2  \b false\b0  \cf3\b );
\par \b0\cf2 	
\par 	
\par 	idade \cf3\b =\b0\cf2  calculaIdade\cf3\b ();
\par \b0\cf2 	
\par 	printf\cf3\b (\cf5 "Voce tem %d anos\\n\\n"\cf3 ,\b0\cf2  idade\cf3\b );
\par \b0\cf2 	system\cf3\b (\cf5 "pause"\cf3 );
\par \}
\par }